PORT=8081
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/order_svc?sslmode=disable
KAFKA_BROKER=localhost:29092
ORCHESTRA_TOPIC=orchestra-topic
ORDER_TOPIC=order-topic
GROUP_ID=order-svc-group
