PORT=8088
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/orchestra_svc?sslmode=disable
KAFKA_BROKER=localhost:29092
ORCHESTRA_TOPIC=orchestra-topic
ORDER_TOPIC=order-topic
USER_TOPIC=user-topic
PRODUCT_TOPIC=product-topic
GROUP_ID=orchestra-svc-group
